{
  "name": "WebSpatial Hackathon",
  "short_name": "Hackathon",
  "start_url": "/webspatial/avp/",
  "scope": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-1024-maskable.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "xr_main_scene": {
    "default_size": {
      "width": 1200,
      "height": 800
    }
  }
}
